# MyPlant-Capstone

./: .gitignore  Dockerfile  README.md  app.yaml  credentials.json  main.py  requirement.txt  requirements.txt
Backend_Flask/Cloud_Computing/: app.py  server.py
Backend_Flask/Cloud_Computing/myPlant-json/: penyakit.json
CC/: .env  .gitignore  README.md  firebase-admin.json  main.py  requirements.txt
CC/API/: __init__.py  auth.py  penyakit.py  prediction.py
CC/app/myPlant-json/: penyakit.json
Cloud Computing/: app.yaml
Cloud_Computing/: app.py  server.py  serviceAccountKey.json
Cloud_Computing/myPlant-json/: penyakit.json
MD/: build.gradle  settings.gradle
MD/app/: build.gradle  google-services.json
MD/app/src/androidTest/java/com/example/kepston/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/kepston/: CameraActivity.kt  DaftarFragment.kt  DaftarPenyakitActivity.kt  DetailPenyakitActivity.kt  DetectFragment.kt  HasilActivity.kt  HomeFragment.kt  LoginActivity.kt  PenyakitAdapter.kt  RealhomeActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt  Utils.kt
MD/app/src/main/java/com/example/kepston/api/: ApiService.kt
MD/app/src/main/res/drawable/: button_selector.xml  roundedbutton.xml
MD/app/src/main/res/layout/: activity_detail_penyakit.xml  activity_hasil.xml  activity_login.xml  activity_realhome.xml  activity_register.xml  activity_splashscreen.xml  fragment_daftar.xml  fragment_detect.xml  fragment_home.xml  item_penyakit.xml  navigation_header.xml
MD/app/src/main/res/menu/: navigation_menu.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/test/java/com/example/kepston/: ExampleUnitTest.kt
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: Model 1.ipynb  Plant Disease Model.ipynb  Plant Disease Model.py  README.md
app/: credentials.json  routes.py
